body {
    margin: 0;
}

#mainContainer {
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

#dashBoard {
    color: white;
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1.5fr;
}

#dash1 {
    display: grid;
}



#mainContent {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f5f5f4;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    column-gap: 20px;
}

#Projects {
    grid-area: 1 / 1 / 3 / 2;
}

#Announcements {
    grid-area: 1 / 2 / 2 / 3;
}

#announcementSections,
#trendingSections {
    background-color: white;
}

#Trending {
    grid-area: 2 / 2 / 3 / 3;
}


#projectCards {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 5px;
    border-left: 6px solid orange;
}

button {
    color: white;
    width: 100px;
    background-color: #0ea5e9;
    border-radius: 25px;
    padding: 10px;
}